{
  "name": "The Win List",
  "short_name": "Win List",
  "description": "A daily must-do wins app for planning and completing what matters today.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111c19",
  "theme_color": "#111c19",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
